version: 2.1
parameters:
  device:
    type: string
    default: "none"
  branch:
    type: string
    default: "master"

jobs:
  build:
   docker:
      - image: ubuntu:18.04
   environment:
      DEVICE: << pipeline.parameters.device >>
      BRANCH: << pipeline.parameters.branch >>
   steps:
      - run:
          command: |
           apt-get -y update && apt-get -y upgrade && apt-get -y install bc build-essential zip gcc clang libc6 curl libstdc++6 git wget libssl-dev zstd
           git config --global user.name "MadhavSaladi"
           git config --global user.email "baaswanthmadhav@gmail.com"
           git config --global color.ui false
           echo "Starting kernel build for << pipeline.parameters.device >>"
           wget https://gitlab.com/MadhavSaladi/Build/-/raw/r5x/kernel.sh
           source kernel.sh

workflows:
  version: 2.2
  cooking:
    jobs:
      - build
